-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 14-Jun-2024 às 03:06
-- Versão do servidor: 10.4.24-MariaDB
-- versão do PHP: 8.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Banco de dados: `senaiflix_marcusv`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `assinaturas`
--

CREATE TABLE `assinaturas` (
  `id` int(11) NOT NULL,
  `plano` varchar(50) NOT NULL,
  `data_inicio` date NOT NULL,
  `data_fim` date NOT NULL,
  `data_cadastro` datetime NOT NULL,
  `data_atualizacao` datetime NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `clientes`
--

CREATE TABLE `clientes` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `cpf` varchar(11) NOT NULL,
  `endereco` varchar(255) NOT NULL,
  `bairro` varchar(100) NOT NULL,
  `cidade` varchar(100) NOT NULL,
  `estado` varchar(2) NOT NULL,
  `cep` varchar(8) NOT NULL,
  `email` varchar(100) NOT NULL,
  `telefone` varchar(15) NOT NULL,
  `data_cadastro` datetime NOT NULL,
  `data_atualizacao` datetime NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `clientes`
--

INSERT INTO `clientes` (`id`, `nome`, `cpf`, `endereco`, `bairro`, `cidade`, `estado`, `cep`, `email`, `telefone`, `data_cadastro`, `data_atualizacao`, `status`) VALUES
(10, 'diogo delicio', '696969', 'rua do gostoso', 'bela vista', 'vespasiano', 'MG', '696969', 'diogomaravilhoso@gmail.com', '319696969', '2024-06-14 01:21:48', '2024-06-14 02:57:10', 0),
(11, 'dasdas', 'ddas434', '3434', 'sda', 'adfassd', 'as', 'sadasd', 'asdasdasd@fd.com', '434', '2024-06-14 01:21:48', '2024-06-14 01:21:48', 0),
(12, 'dasdas', 'ddas434', '3434', 'sda', 'adfassd', 'as', 'sadasd', 'asdasdasd@fd.com', '434', '2024-06-14 01:21:49', '2024-06-14 01:21:49', 0),
(13, 'dasdas', 'ddas434', '3434', 'sda', 'adfassd', 'as', 'sadasd', 'asdasdasd@fd.com', '434', '2024-06-14 01:21:49', '2024-06-14 01:21:49', 0),
(14, 'dasdas', 'ddas434', '3434', 'sda', 'adfassd', 'as', 'sadasd', 'asdasdasd@fd.com', '434', '2024-06-14 01:21:49', '2024-06-14 01:21:49', 0),
(15, 'dasdas', 'ddas434', '3434', '3434', 'adfassd', 'RJ', 'sadasd', 'asdasdasd@fd.com', '434', '2024-06-14 01:21:49', '2024-06-14 02:50:22', 0),
(16, 'dasdas', 'ddas434', '3434', 'sda', 'adfassd', 'as', 'sadasd', 'asdasdasd@fd.com', '434', '2024-06-14 01:21:49', '2024-06-14 01:21:49', 0),
(17, 'dasdas', 'ddas434', '3434', 'sda', 'adfassd', 'as', 'sadasd', 'asdasdasd@fd.com', '434', '2024-06-14 01:21:50', '2024-06-14 01:21:50', 0),
(18, 'dasdas', 'ddas434', '3434', 'sda', 'adfassd', 'as', 'sadasd', 'asdasdasd@fd.com', '434', '2024-06-14 01:21:50', '2024-06-14 01:21:50', 0),
(19, 'dasdas', 'ddas434', '3434', 'sda', 'adfassd', 'as', 'sadasd', 'asdasdasd@fd.com', '434', '2024-06-14 01:21:51', '2024-06-14 01:21:51', 0),
(20, 'dasdsad', '4545', '345fsd', 'fdsf', 'sdfdfsdf', 'sd', '5454', 'fsdfsd@fd.com', '456', '2024-06-14 02:10:46', '2024-06-14 02:10:46', 0);

-- --------------------------------------------------------

--
-- Estrutura da tabela `filmes`
--

CREATE TABLE `filmes` (
  `id` int(11) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `descricao` text NOT NULL,
  `ano_lancamento` year(4) NOT NULL,
  `genero` varchar(100) NOT NULL,
  `classificacao` varchar(10) NOT NULL,
  `data_cadastro` datetime NOT NULL,
  `data_atualizacao` datetime NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `usuario` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `data_cadastro` datetime NOT NULL,
  `data_atualizacao` datetime NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `usuarios`
--

INSERT INTO `usuarios` (`id`, `nome`, `usuario`, `senha`, `email`, `data_cadastro`, `data_atualizacao`, `status`) VALUES
(1, 'Marcus Vinicius', 'MarcusZKI', 'gucelo08', 'hghghg@mail.com', '2024-06-14 00:52:39', '2024-06-14 00:52:39', 0);

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `assinaturas`
--
ALTER TABLE `assinaturas`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `filmes`
--
ALTER TABLE `filmes`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `usuario` (`usuario`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `assinaturas`
--
ALTER TABLE `assinaturas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de tabela `filmes`
--
ALTER TABLE `filmes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;
